# MRNotification

./: pom.xml
src/main/java/com/spnotes/hadoop/: MRNotification.java
src/main/webapp/WEB-INF/: web.xml
